rsu-b2b-sample-client/src/main/resources/MomsangivelseKvitteringHent/skat_dk/TSE/angivelse/xml/schemas/2006/09/01/OCRnummerIdentifikator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:angivelse="http://rep.oio.dk/skat.dk/TSE/angivelse/xml/schemas/2006/09/01/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/skat.dk/TSE/angivelse/xml/schemas/2006/09/01/" version="1.0" xml:lang="DA"><xs:element name="OCRnummerIdentifikator" type="angivelse:OCRnummerIdentifikatorType"><xs:annotation><xs:documentation>SKATs OCR-nummer for indbetaling via HomeBanking.</xs:documentation></xs:annotation></xs:element><xs:simpleType name="OCRnummerIdentifikatorType"><xs:restriction base="xs:string"><xs:pattern value="[0-9]{16}"/></xs:restriction></xs:simpleType></xs:schema>
