rsu-b2b-sample-client/src/main/resources/VirksomhedKalenderHent/urn/oio/skat/nemvirksomhed/ws/1_0_0/VirksomhedKalenderHent_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nemvirksomhedws="urn:oio:skat:nemvirksomhed:ws:1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oio:skat:nemvirksomhed:ws:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:nemvirksomhed="urn:oio:skat:nemvirksomhed:1.0.0" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xml:lang="DA">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="../../../../../../skat_dk/basis/kontekst/xml/schemas/2006/09/01/HovedOplysningerSvar.xsd"/><xs:import namespace="urn:oio:skat:nemvirksomhed:1.0.0" schemaLocation="../../1_0_0/AngivelseFristKalenderBetalingDato.xsd"/><xs:import namespace="urn:oio:skat:nemvirksomhed:1.0.0" schemaLocation="../../1_0_0/AngivelseFristKalenderForfaldDato.xsd"/><xs:import namespace="urn:oio:skat:nemvirksomhed:1.0.0" schemaLocation="../../1_0_0/AngivelseFristKalenderFristDato.xsd"/><xs:element name="VirksomhedKalenderHent_O" type="nemvirksomhedws:VirksomhedKalenderHent_OType">
	</xs:element>
	<xs:complexType name="VirksomhedKalenderHent_OType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysningerSvar"/>
			<xs:element name="AngivelseBetalingFristDatoListe" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AngivelseBetalingFristDato" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="nemvirksomhed:AngivelseFristKalenderFristDato"/>
									<xs:element ref="nemvirksomhed:AngivelseFristKalenderForfaldDato" minOccurs="0"/>
									<xs:element ref="nemvirksomhed:AngivelseFristKalenderBetalingDato" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
